<html>
<head>
    <title></title>
    <script src="vendors/js/jquery.min.js"></script>
    <script src="background.js"></script>
    <script src="vendors/js/quickblox.min.js"></script>
    <script src="assets/js/utils.js"></script>
    <!--<script src="assets/js/tab.js"></script>-->
    <script src="assets/js/chat.js"></script>
    <script src="iframeInjector.js"></script>
    <!-- <script src="https://apis.google.com/js/api:client.js"></script> -->
    <!-- <script src="https://apis.google.com/js/client.js?onload=onGAPILoad"></script> -->
    <!-- <script src="https://apis.google.com/js/api:client.js?onload=handleClientLoad"></script> -->
</head>
 <body></body>
</html>