﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<link rel="stylesheet" type="text/css" href="vendors/fontawesome/css/all.min.css">-->
    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body class="is-full-width" style="width:300px;">
<div id="login-content">
</div>
  <!--<div class=" px-5 py-2" id="loggedin-content">
    <div class="d-flex justify-between">
      <div >
        <h4 class="has-text-primary"> Logged In: <span class="has-text-success" id="login-id"></span> </h4>        
        <h4 class="has-text-primary"> Dialog ID: <span class="has-text-success" id="dialog-id"></span> </h4>
      </div>
      <div>
        <button class="button is-link" id="save_xml"> SAVE</button>
      </div>      
    </div>
    <div class="meeting-link">
      <h4 class="has-text-primary"> MeetingLink: <span class="has-text-success" id="meeting-link"></span> </h4>
    </div>
    <div id="chat-template" class="display-none">
      <div class="chat-item">
        <div class="chat-header">
          <span> Rita at 7:05AM PST</span>
        </div>
        <div class="chat-body">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam</p>
        </div>
      </div>
    </div>
    <div class="d-flex justfiy-center" id="loading">
      <div>
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <p> Loading Dialog</p>
      </div>
      

    </div>
    <div class="main-content display-none px-5 py-2">
      <div class="chat-box">
      </div>
      <div class="send-msg d-flex justify-between">
        <textarea class="input" type="text" placeholder="Text input" id="input-text"> </textarea>
        <button class="button is-link" id="send-text-btn">
          <span class="icon">
            <i class="fab fa-telegram-plane"></i>
          </span>
        </button>
      </div>
    </div>-->

   
    
<!--     <div class="has-text-right mt-3">
      <button class="button is-danger" id="log-out-btn"> Log Out</button>
    </div>
     -->
  <!--</div>-->


<div class="chat_outer_box">
    <div class="top_content">
        <div class="header">
            <div class="logo">
                <img  src="https://uploads-ssl.webflow.com/60d439b5efa528b34dab3967/60d439b5efa5286195ab3ac7_company_logo_name_t.png">
            </div>


        </div>
        <div class="bottom_header">
            <div class="info">
               
                <span class="emailId" id="login-id">Not Logged In</span>
            </div>

        </div>
        <hr style="background:#ccc; height:0.5px; margin:10px  0px 5px 0px" />
        
        <!--<hr style="background:#ccc; height:0.5px; margin:10px  0px 5px 0px" />-->
    </div>
    <div class="login">
        <p>Please Enter Email Id to Continue..</p>
        <input type="text" placeholder="Email Id" id="emailId" /><br />
        <button id="btn" class="btn">Ok</button>
    </div>

</div>

    <style>
        .btn {
            background: #257942 !important;
            color:#fff;
            border:0px;
            margin:10px 0px;
            height:25px;
            width:70px;
        }
        .chat_outer_box p {
            text-align:center;
        }
        .login {
            top:20%;
            text-align: center;
            padding: 5px;
        }
        textarea {
            height:40px;
            max-height:40px;
            min-height:40px;
        }

        .chatbox::-webkit-scrollbar {
            width: 7px;
        }

        .chatbox::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
        .chatbox {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        .chat-body p {
            font-weight: bold;
        }
        .chat-header {
            font-size: 12px;
        }
            .chat-header .datespan {
                float:right;
            }
        .header, .bottom_header {
            display: flow-root;
            text-align:center;
        }
        .meetInfo {
            display:grid;
            font-size:10px;
        }
        .save_btn {
            height: 25px;
            width: 70px;
            border-radius: 0px;
            background: #31b55f !important;
            border: 0px;
            font-size: 12px;
            color: #fff;
        }
        #send-text-btn {
            background: #31b55f !important;
        }
        .btn_container {
            float: right;
            display: inline-block;
        }
        .info {
            display: inline-block;
        }
            .info .emailId, .info .nameInitial {
                font-size: 12px;
            }
            .info .nameInitial {
                border: 1px solid #31b55f;
                border-radius: 50%;
                background: #31b55f;
                padding: 1px 5px;
                color:#fff;
                height: 1px;
                width: 20px;
            }

                .top_content {
                  /*  color: #fff;*/
                    padding: 5px 10px;
                    min-height: 100px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    /*background: #31b55f;*/
                }

        .chat_outer_box {
            border: 2px solid #ccc;
            height: 450px;
            max-width: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .logo img{
            margin:0 auto;
            width:150px;
        }
        .logo {
            width:100%;
            text-align:center;
        }
        .header .menu {
            float: right;
        }
    </style>
  
</body>

</html>
