{
  "author": "Ritu Malhotra and Co.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "page": "background.html",
    "matches": [ "https://meet.google.com/*", "https://zoom.us/*", "https://teams.microsoft.com/*" ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "dialoggbox-logo.png",
    "default_popup": "Login.html"
  },
  "content_scripts": [
    {
      "js": [ "content.js", "injector/jquery.min.js",  "iframeInjector.js" ],
      "css": [ "assets/css/loading.css", "assets/css/style.css" ],
      "matches": [ "https://meet.google.com/*", "https://zoom.us/*", "https://teams.microsoft.com/*" ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "js": [ "vendors/js/jquery.min.js", "content_login.js" ],
      "matches": [ "http://192.168.108.23:8000/signin_completed_crome/*", "http://localhost:8000/signin_completed_crome/*", "https://dialoggbox.tk/signin_completed_crome/*" ],
      "run_at": "document_end"
    },
    {
      "js": [ "vendors/js/jquery.min.js", "content_loading_transcript.js" ],
      "matches": [ "http://192.168.108.23:8000/loading_review_crome/*", "http://localhost:8000/loading_review_crome/*", "https://dialoggbox.tk/loading_review_crome/*" ],
      "run_at": "document_end"
    }
  ],
  "description": "My Description",
  "icons": {
    "128": "dialoggbox-logo.png",
    "48": "dialoggbox-logo.png"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "name": "Dialog Box",
  "permissions": [
    "https://meet.google.com/",
    "https://zoom.us/",
    "https://spokeperson.co/*",
    "https://teams.microsoft.com/",
    "tabs",
    "cookies",
    "webRequest",
    "storage",
    "declarativeContent",
    "identity",
    "identity.email",
    "activeTab"
  ],
  "short_name": "DialogBox",
  "web_accessible_resources": [
    "template.html",
    "popup.html"
  ]
}
