<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<link rel="stylesheet" type="text/css" href="vendors/fontawesome/css/all.min.css">-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css">
    <!-- <script src="https://apis.google.com/js/api.js"></script> -->


    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/moment.min.js"></script>
    <script src="vendors/js/moment-timezone-with-data.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/popup_chat.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/tab.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/clay/lib/css/atlas.css'>
    <style>
        .user-icon-color-9 {
            background-color: transparent;
            /*box-shadow: 0 0 0 1px #E7E7ED;*/
            color: aquamarine;
            border: 0px !important;
        }

        .btn:focus, .btn.focus {
            box-shadow: none;
        }

        .dropdown {
            /*float:right;*/
        }

        .dropdown-menu.show {
            left: -150px;
        }

        a.dropdown-item.selected {
            display: inline-flex;
            background: #7fffd447;
            margin: 2px 0px;
            padding-left: 10px;
            border-left: 3px solid #257942;
        }

        .selected i {
            color: aquamarine;
        }
    </style>
</head>
<body class="is-full-width">



    <div id="login-content">
    </div>
    <!--<div class=" px-5 py-2" id="loggedin-content">
      <div class="d-flex justify-between">
        <div >
          <h4 class="has-text-primary"> Logged In: <span class="has-text-success" id="login-id"></span> </h4>
          <h4 class="has-text-primary"> Dialog ID: <span class="has-text-success" id="dialog-id"></span> </h4>
        </div>
        <div>
          <button class="button is-link" id="save_xml"> SAVE</button>
        </div>
      </div>
      <div class="meeting-link">
        <h4 class="has-text-primary"> MeetingLink: <span class="has-text-success" id="meeting-link"></span> </h4>
      </div>
      <div id="chat-template" class="display-none">
        <div class="chat-item">
          <div class="chat-header">
            <span> Rita at 7:05AM PST</span>
          </div>
          <div class="chat-body">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam</p>
          </div>
        </div>
      </div>
      <div class="d-flex justfiy-center" id="loading">
        <div>
          <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          <p> Loading Dialog</p>
        </div>


      </div>
      <div class="main-content display-none px-5 py-2">
        <div class="chat-box">
        </div>
        <div class="send-msg d-flex justify-between">
          <textarea class="input" type="text" placeholder="Text input" id="input-text"> </textarea>
          <button class="button is-link" id="send-text-btn">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>
          </button>
        </div>
      </div>-->
    <!--     <div class="has-text-right mt-3">
          <button class="button is-danger" id="log-out-btn"> Log Out</button>
        </div>
         -->
    <!--</div>-->
    <style>
        .menu button {
            padding: 8px 13px;
            display: inline-block;  height: 39px;
        }
        .f_height {
            height: 164px;
        }
        .bottom_header, .meetInfo, .btn_container {
            margin: 2px 10px;
        }
        button.button.btn_private {
            background: none;
            float: right;
            border: 0;
            color:lightgray;
            position: absolute;
            box-shadow: none;
            right: 0;
            outline:none;
            margin-top: -11px;
        }
            button.button.btn_private.active {
                color: black;
            }
    </style>

    <div class="chat_outer_box green">
        <div class="top_content">
            <div class="header">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <img style="max-width:170px;" src="https://uploads-ssl.webflow.com/60d439b5efa528b34dab3967/60d439b5efa5286195ab3ac7_company_logo_name_t.png">
                        </div>
                        <div class="menu">
                            <button title="settings" class="btn_settings btn" style="background:transparent; border:0px">
                                <span><i class="fa fa-ellipsis-v"></i></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button class="button save_btn option_btns" title="save chat" id="save_xml">
                            <i class="fa fa-magic"></i>
                        </button>
                        <button class="button download_btn option_btns" title="download chat" id="download_xml"> <i class="fa fa-download"></i></button>
                        <div class="dropdown">
                            <!--<button title="Users" class="button option_btns  dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa-users fa"></i>
                            </button>-->
                            <button title="Users" class="btn p-0 option_btns rounded-circle dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div>
                                    <i class="fa-users fa"></i>
                                </div>
                            </button>
                            <div id="dropdown-menu" class="dropdown-menu dropdown-menu-personal-menu" ref="menu" aria-labelledby="dropdownMenuButton">
                                <ul class="list-unstyled">
                                </ul>
                            </div>
                        </div>
                        <button class="button option_btns is-link" title="search chat" style="float:right" id="search_chat"> <i class="fa fa-search"></i></button>

                        <select id="change_lang" class="form-control" style="  ">
                            <option>Select Language</option>
                            <option value="en" selected>English</option>
                            <option value="hi">Hindi</option>
                            <option value="pn">Punjabi</option>
                            <option value="du">Dutch</option>
                        </select>
                    </div>
                </div>
                <nav class="sidebar">
                    <div class="text">
                        Settings
                    </div>
                    <ul>
                        <li class="active"><a href="#">Notification On/Off</a></li>

                        <!--<li>
                        <a href="#" class="feat-btn">
                            Features
                            <span class="fas fa-caret-down first"></span>
                        </a>
                        <ul class="feat-show">
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Portfolio</a></li>-->
                    </ul>
                </nav>

            </div>

            <!--<hr style="background:#ccc; height:0.5px; margin:10px  0px 5px 0px" />-->
        </div>
        <div class="bottom_header">
            <div class="search_text" style="display:none">
                <input type="text" class="form-control" placeholder="search here..." />
            </div>
            <div class="info">
                <div class="meetInfo">
                    <span class="meeting-link" id="meeting-link"></span><br />
                    <span class="emailId" id="login-id">NA</span>
                    <span class="joined-at"></span>
                </div>
            </div>
            <div class="btn_container">
                <button title="switch private" class="button btn_private"><i class="fa-lock fa"></i></button>
            </div>

        </div>
        <!--<hr style="background:#ccc; height:0.5px; margin:10px  0px 5px 0px" />-->
        
        <div id="chat-template" class="display-none">
            <div class="chat-item">
                <div class="chat-header">
                    <span> Rita at 7:05AM PST</span>
                </div>
                <div class="chat-body">
                    <span class="main_msg"> </span>
                </div>
            </div>
        </div>
        <div class="justfiy-center" id="loading">
            <div>
                Please Wait...
                <a class="reload_page"><i class="fas fa-redo"></i></a>
            </div>
        </div>
        <div class="main-content display-none">
            <!--<h2 style=" margin: -30px 17px; font-weight: bold;">Meeting</h2>-->
            <div class="chat-box">
            </div>
            <div class="send-msg d-flex justify-between">
                <textarea style=" margin: 7px 18px; " class="form-control" type="text" placeholder="Text input" id="input-text"> </textarea>
                <button class="button is-link" id="send-text-btn">
                    <span class="icon">
                        <i class="fab fa-telegram-plane"></i>
                    </span>
                </button>
            </div>
        </div>

        <!--<div class="send-msg d-flex justify-between">
        <textarea class="input" type="text" placeholder="Text input" id="input-text"> </textarea>
        <button class="button is-link" id="send-text-btn">
            <span class="icon">
                <i class="fab fa-telegram-plane"></i>
            </span>
        </button>
    </div>-->

    </div>


    <!-- partial -->
<style>
    .dropdown-menu {
        overflow: hidden;
        min-width: 100px !important;
    }
    #change_lang {
        max-width: 149px;
        color: skyblue;
        background-color: #31b55f !important;
        max-width: 120px;
        float: right;
        height: 33px;
        border: 0;
        margin: 0 auto;
        margin-top: -5px;
        font-size: 13px;
        border-bottom: 1px solid skyblue;
    }
        #change_lang:focus {
            box-shadow: none;
        }
</style>
   
</body>

</html>
