
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--<link rel="stylesheet" type="text/css" href="vendors/fontawesome/css/all.min.css">-->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/loading.css">
<script src="vendors/js/jquery.min.js"></script>
<script src="vendors/js/moment.min.js"></script>
<script src="vendors/js/moment-timezone-with-data.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/popup_chat.js"></script>
<script src="assets/js/popup.js"></script>
<script src="assets/js/tab.js"></script>
<!-- <script src="https://apis.google.com/js/api.js"></script> -->
<body class="has-background-light is-full-width" style="width: 350px; background:transparent">

    <div id="call-us-cta" class="animated fadeInUp">
        <!--<div class="title"><img style="max-width:170px;" src="https://uploads-ssl.webflow.com/60d439b5efa528b34dab3967/60d439b5efa5286195ab3ac7_company_logo_name_t.png"></div>-->

        <style>
            .popup {
                border: 1px solid green;
                padding: 20px;
                font-size: 15px;
                position: absolute;
                border-radius: 10px;
                right: 32px;
                bottom: 72px;
            }
        </style>
        <iframe frameborder="0" scrolling="no" style="width: 360px; min-height: 482px; height:100%; border-radius:10px; border-top-right-radius:10px; overflow: hidden;" id="frame1" src=""></iframe>


        <!--<div id="login-content">
    </div>
    <div class="" id="loggedin-content" style=" margin-top: -5px;">
        <div class="d-flex justify-between">
            <div>
                <h4 class="has-text-primary"> Logged In: <span class="has-text-success" id="login-id"></span> </h4>
                <h4 class="has-text-primary"> Dialog ID: <span class="has-text-success" id="dialog-id"></span> </h4>
            </div>
            <div>
                <button class="button is-link" id="save_xml"> GET TR</button>
            </div>
        </div>
        <div class="meeting-link">
            <h4 class="has-text-primary"> MeetingLink: <span class="has-text-success" id="meeting-link"></span> </h4>
        </div>
        <div id="chat-template" class="display-none">
            <div class="chat-item">
                <div class="chat-header">
                    <span> Rita at 7:05AM PST</span>
                </div>
                <div class="chat-body">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam</p>
                </div>
            </div>
        </div>-->
        <!--<div class="d-flex justfiy-center" id="loading">
        <div>
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <p> Loading Dialog</p>
        </div>


    </div>-->
        <!--<div class="main-content display-none px-5 py-2">
        <div class="chat-box">
        </div>
        <div class="send-msg d-flex justify-between">
            <textarea class="input" type="text" placeholder="Text input" id="input-text"> </textarea>
            <button class="button is-link" id="send-text-btn">
                <span class="icon">
                    <i class="fab fa-telegram-plane"></i>
                </span>
            </button>
        </div>
    </div>-->
        <!--     <div class="has-text-right mt-3">
      <button class="button is-danger" id="log-out-btn"> Log Out</button>
    </div>
     -->
        <!--</div>-->
        <!--<div class="title"><img style="max-width: 200px;" src="https://uploads-ssl.webflow.com/60d439b5efa528b34dab3967/60d439b5efa5286195ab3ac7_company_logo_name_t.png"></div>
    <ul class="list">
        <li><strong>Joined: </strong> <span id="date"></span> </li>
        <li><strong>Username: </strong> <span id="username"></span> </li>
        <li><strong>Link: </strong> <span id="meetlink"></span> </li>
    </ul>-->

    </div>
</body>
<style>

    .list {
        padding: 0px;
        list-style-type: none;
    }

        .list li {
            text-align: left;
        }

    .icon_label {
        font-size: 26px;
        cursor: pointer;
    }


    .triangle-isosceles {
        position: relative;
        padding: 15px;
        margin: 1em 0 3em;
        color: #000;
        background: #f3961c; /* default background for browsers without gradient support */
        /* css3 */
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
        background: -moz-linear-gradient(#f9d835, #f3961c);
        background: -o-linear-gradient(#f9d835, #f3961c);
        background: linear-gradient(#f9d835, #f3961c);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

        /* Variant : for top positioned triangle
------------------------------------------ */

        .triangle-isosceles.top {
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f3961c), to(#f9d835));
            background: -moz-linear-gradient(#f3961c, #f9d835);
            background: -o-linear-gradient(#f3961c, #f9d835);
            background: linear-gradient(#f3961c, #f9d835);
        }

        /* Variant : for left/right positioned triangle
------------------------------------------ */

        .triangle-isosceles.left {
            margin-left: 50px;
            background: #f3961c;
        }

        /* Variant : for right positioned triangle
------------------------------------------ */

        .triangle-isosceles.right {
            margin-right: 50px;
            background: #f3961c;
        }

        /* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

        /* creates triangle */
        .triangle-isosceles:after {
            content: "";
            position: absolute;
            bottom: -15px; /* value = - border-top-width - border-bottom-width */
            left: 50px; /* controls horizontal position */
            border-width: 15px 15px 0; /* vary these values to change the angle of the vertex */
            border-style: solid;
            border-color: #f3961c transparent;
            /* reduce the damage in FF3.0 */
            display: block;
            width: 0;
        }

        /* Variant : top
------------------------------------------ */

        .triangle-isosceles.top:after {
            top: -15px; /* value = - border-top-width - border-bottom-width */
            right: 50px; /* controls horizontal position */
            bottom: auto;
            left: auto;
            border-width: 0 15px 15px; /* vary these values to change the angle of the vertex */
            border-color: #f3961c transparent;
        }

        /* Variant : left
------------------------------------------ */

        .triangle-isosceles.left:after {
            top: 16px; /* controls vertical position */
            left: -50px; /* value = - border-left-width - border-right-width */
            bottom: auto;
            border-width: 10px 50px 10px 0;
            border-color: transparent #f3961c;
        }

        /* Variant : right
------------------------------------------ */

        .triangle-isosceles.right:after {
            top: 16px; /* controls vertical position */
            right: -50px; /* value = - border-left-width - border-right-width */
            bottom: auto;
            left: auto;
            border-width: 10px 0 10px 50px;
            border-color: transparent #f3961c;
        }


    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');
    @import url('https://fonts.googleapis.com/css?family=Lato:300');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    #call-us-cta .title {
        font-family: 'Playfair Display', serif;
        font-size: 2em;
        color: #1f1f1f;
        font-weight: 900;
    }

    #call-us-cta {
        top: 10px;
        position: absolute;
        right: -360px;
        height: 92% !important;
        /* height: 90%; */
        transition: ease all .5s;
        /*  background: #1f1f1f;*/
        background: transparent;
        width: 360px;
        z-index: 3;
        /*padding: 3em;*/
        border-radius: 3px;
        text-align: center;
        padding: 5px 2em 1em 0em;
        /*        box-shadow: 0px 11px 21px 0px rgb(0 0 0 / 32%);*/
    }

    .hidden {
        right: 1em !important;
    }

    #call-us-cta .peeps {
        margin-bottom: 0.5em;
    }

    #call-us-cta p {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #1f1f1f;
        word-wrap: normal;
        font-size: 18px;
        margin-bottom: 1em;
    }

    #call-us-cta .btn {
        width: 100%;
        background: #111;
        display: block;
        margin: 0.5em 0;
        line-height: 50px;
        border-radius: 3px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        vertical-align: middle;
        transition: background-color 200ms linear;
        cursor: pointer;
    }

        #call-us-cta .btn .chat, #call-us-cta .btn .form {
            font-size: 0.75em
        }

            #call-us-cta .btn .chat:before {
                content: url('https://www.dropbox.com/s/9xm09xb8ievg56m/chat-icon.svg?raw=1');
                position: absolute;
                transform: translate(-32px,.5em);
                display: inline-block;
            }

        #call-us-cta .btn .call:before {
            content: url('https://www.dropbox.com/s/pskhjgjc6m39g18/call-icon-sm.svg?raw=1');
            position: absolute;
            transform: translate(-32px,.25em);
            display: inline-block;
        }

        #call-us-cta .btn .form:before {
            content: url('https://www.dropbox.com/s/c0kjazye37qfce9/form-icon.svg?raw=1');
            position: absolute;
            transform: translate(-32px,.25em);
            display: inline-block;
        }

        #call-us-cta .btn:hover {
            background: #8B4DC4;
        }
</style>
