.chat-box {
	padding: 10px;
	max-height: 90%;
	overflow-y: auto;
}
.chat-box .chat-item{
	margin-bottom: 10px;
	border-bottom:1px solid #f2eded;
	/*background-color: blanchedalmond;*/
	padding: 10px;
/*	border-radius: 10px;*/
}
.chat-box .chat-body{
	margin-left: 0px;
}
.display-none{
	display: none !important;
}
.d-flex{
	display: flex;
}
.justify-between{
	justify-content: space-between;
}
.justfiy-center{
	justify-content: center;
}
.meeting-link span {
	word-break:break-word;
}
.chat-body span {
	font-size: 14px;
	padding: 4px 5px;
	white-space: normal;
	display: inline-block;
}
.main-content {
	width: 99%;
	height:83%;
	position: absolute;
	bottom: 0;
	left: 0;
}

textarea {
	height: 40px;
	max-height: 40px;
	min-height: 40px;
}

.chat-box::-webkit-scrollbar {
	width: 7px;
}

.chat-box::-webkit-scrollbar-track {
	border-radius: 10px;
}

/* Handle */
.chat-box::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}

	/* Handle on hover */
	.chat-box::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
div#loading {
	width: 100%;
	float: left;
	text-align: center;
}
div#loading a{
	color: #1a73e8;
}
.chat-box {
	height: 90%;
	overflow-y: auto;
	padding: 10px;
	margin-top: 9px;
}

.chat-body p {
/*	font-weight: bold;*/
	margin: 0px;
}
button#send-text-btn {
	margin-top: 8px;
}
.search_text {
	position: absolute;
	width: 81%;
	/* height: 12px; */
	background: none;
	margin: 10px;
	margin-top: -39px;
}
	.search_text input {
		height: 36px;
	}
.chat-header {
	padding-bottom: 10px;
	font-size: 12px;
}
.t_msg {
	padding: 0px;
	font-size: 14px;
	/*margin-left: 24px !important;*/
	font-weight: 400;
	margin: 0px;
}
.main_msg {
	background: #f0efef;
	border-radius: 9px;
	/* width: auto; */
	padding: 2px 1px;
}

.send-msg.d-flex.justify-between {
	margin-top: -5px;
}

	.chat-header .datespan {
		float: right;
	}

.header, .bottom_header {
	display: flow-root;
}

.meetInfo {
	display: grid;
	float: left;
	min-height: 62px;
	font-size: 12px;
}

.save_btn, .option_btns {
	height: 25px;
	background: none !important;
	border-radius: 0px;
	border: 0px;
	font-size: 12px;
	color: skyblue !important;
}

#send-text-btn {
	background: #31b55f !important;
}

.btn_container {
	float: right;
	display: contents;
}

.info {
	display: inline-block;
}

	.info .emailId, .nameInitial {
		font-size: 12px;
	}

	.nameInitial {
		border: 1px solid #31b55f;
		border-radius: 50%;
		background: #31b55f;
		padding: 1px 5px;
		color: #fff;
		height: 1px;
		width: 20px;
	}

.bottom_header, .meetInfo, .btn_container {
	margin: 2px 10px;
}

.header {
	padding: 5px 10px;
	background: #31b55f !important;
}

.top_content {
	/*  color: #fff;*/
	/*padding: 5px 10px;*/
	/*min-height: 139px;*/
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	/*background: #31b55f;*/
}
.meetInfo span {
	display: contents;
}
.chat_outer_box {
	/*border: 2px solid #ccc;*/
	height: 450px;
	/*max-width: 300px;*/
	background: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.logo img {
	width: 100px;
}

.logo {
	float: left;
}

.header .menu {
	float: right;
}


.btn {
	cursor:pointer;
}
.sidebar {
	position: fixed;
	width: 250px;
	height: 100%;
	z-index:99;
	left: -250px;
	background: #1b1b1b;
	transition: left 0.4s ease;
}

	.sidebar.show {
		left: 0px;
	}

	.sidebar .text {
		color: white;
		font-size: 25px;
		font-weight: 600;
		line-height: 65px;
		text-align: center;
		background: #1e1e1e;
		letter-spacing: 1px;
	}

nav ul {
	background: #1b1b1b;
	height: 100%;
	width: 100%;
	list-style: none;
}

	nav ul li {
		line-height: 60px;
		border-top: 1px solid rgba(255,255,255,0.1);
	}

		nav ul li:last-child {
			border-bottom: 1px solid rgba(255,255,255,0.05);
		}

		nav ul li a {
			position: relative;
			color: white;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;
			font-weight: 500;
			display: block;
			width: 100%;
			border-left: 3px solid transparent;
		}

		nav ul li.active a {
			color: cyan;
			background: #1e1e1e;
			border-left-color: cyan;
		}

		nav ul li a:hover {
			background: #1e1e1e;
		}

	nav ul ul {
		position: static;
		display: none;
	}

	nav ul .feat-show.show {
		display: block;
	}

	nav ul .serv-show.show1 {
		display: block;
	}

	nav ul ul li {
		line-height: 42px;
		border-top: none;
	}

		nav ul ul li a {
			font-size: 17px;
			color: #e6e6e6;
			padding-left: 80px;
		}

	nav ul li.active ul li a {
		color: #e6e6e6;
		background: #1b1b1b;
		border-left-color: transparent;
	}

	nav ul ul li a:hover {
		color: cyan !important;
		background: #1e1e1e !important;
	}

	nav ul li a span {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		font-size: 22px;
		transition: transform 0.4s;
	}

		nav ul li a span.rotate {
			transform: translateY(-50%) rotate(-180deg);
		}


.green .top_content {
	background: #31b55f;
	color: #fff;
}
.green .btn {
	color: #fff;
}
.green span.nameInitial {
	background: transparent;
	color: aquamarine;
}
.green button#save_xml, .green button#download_xml {
	/*background-color: #257942 !important;*/
	max-width: 30px;
}

span.joined-at {
	margin-top: -24px;
}